<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Charles Turner - Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="main">
  <header>
    <img class="ME" src="Assets/Literally_Me.jpg" alt="Literally Me">
    <audio controls>
      <source src="Assets/The Elder Scrolls IV - Oblivion Soundtrack - 04 Harvest Dawn.mp3" type="audio/ogg">
      <source src="Assets/The Elder Scrolls IV - Oblivion Soundtrack - 04 Harvest Dawn.mp3" type="audio/mpeg">
    </audio>
  </header>
  <main>
    <p class="intro">Hi, my name is Charles Turner, and I'm a year one database admin student. Welcome to my website!</p>
    
    <h2>About Me</h2>
    <p class="aboutme">As mentioned above, I'm a student studying to be a database admin, and I'm in my first year of a two year program. I more or less stumbled into this course because it had "IT" in the name, but since starting here I have found that database admin seems to suit most of the things I like to do, which is nice. Outside of school my main interests are music and games, so it is a long term goal of mine to release an indie game with an original score by me.</p>
    <h2>Some Arguably Interesting Stuff I've Done</h2>
    <div class="Portfolio">
      <a href="https://www.speedrun.com/portal/runs/yvp59e4y"><img src="Assets/Splits_example.png" alt="My Splits for Portal"></a>
      <a href="https://baguettepointoh.github.io/about_lab/"><img src="Assets/This_Site.png" alt="This Website immediately before adding this image"></a>
      <a  href="https://7tv.app/emotes/64e2c9ac58f8abcb32f9239c"><img src="Assets/ICANTDORI.png" alt="An Emote I made for my twitch stream"></a>
    </div>
    <p>The first of these images is an image of the splits file editor for a software called livesplits. This software is used to time a speedrun, and these splits specifically are from when I was running Portal. The second image is of this website's index file in an incomplete state. The final image is of an emote I created for my twitch stream and for others.</p>
    <br>
  <footer>
    <a href="https://axaao.space/ "><img src="https://axaao.space/img/wr.logo.png" alt="webring" style="width: 100px; margin: 5px;"></a>
    <nav>
      <ul>
        <li><a href="https://github.com/BaguettePointOh">My Github</a></li>
        <li><a href="https://www.youtube.com/watch?v=riyCo_t1mxU">My PB</a></li>
        <li><a href="https://mangaplus.shueisha.co.jp/viewer/1000486">third link</a></li>
      </ul>
    </nav>
    &copy; Charles Turner | 2023 &emsp;&emsp;&emsp;Contact: w0488675@nscc.ca
  </footer>
  </main>
  </div>
</body>
</html>